# Packages
PACKAGES=(
7zip
adwaita-dark
ags-hyprpanel-git
ani-cli
arch-update
ark
base
base-devel
blueman
brightnessctl
btrfs-progs
cargo-aur-bin
cargo-make
cavalier
chromium
clipse
cmatrix
conky
conky-manager2
dialog
discord
dkms
dolphin-emu
dunst
efibootmgr
eww
fastfetch
fd
flatpak
fzf
gamescope-nvidia
gimp
git
gnome-calendar
gnome-control-center
gnome-disk-utility
gnome-software
gnome-themes-extra
google-chrome
goverlay
gpu-screen-recorder
gpu-screen-recorder-gtk
grim
grub
gst-plugin-pipewire
gtk-engine-murrine
gufw
helix
htop
hypridle
hyprland
hyprlock
hyprpolkitagent
hyprshot
hyprsunset
imagemagick
intel-ucode
iotas
iw
iwd
jp2a
kdenlive
kitty
lazygit-git
libpulse
libxcrypt-compat
linux
linux-firmware
linux-headers
lobster-git
localsend-appimage
mangohud
mesa-utils
mission-center
nano
network-manager-applet
nexusmods-app-bin
nordic-darker-theme-git
nordic-theme-git
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nvidia-open-dkms
nvidia-settings
nwg-look
obs-studio
oh-my-posh
onlyoffice-bin
opencl-nvidia
openssh
os-prober
otf-fira-code-symbol
otf-font-awesome
pacmanfile
pacseek
pacseek-debug
paru-bin
pavucontrol
pcsx2-git
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-kde-agent
proton-mail
protonup-git
protonup-qt
proton-vpn-gtk-app
python-pip
python-unidecode
qbittorrent
qt5-graphicaleffects
qt5-quickcontrols
qt5-wayland
qt6ct-kde
qt6-wayland
ripgrep
rofi-power-menu
rofi-wayland
rofi-wifi-menu-git
rpcs3-bin
rustup
sassc
sddm
selectdefaultapplication-git
shadps4
slurp
smartmontools
sof-firmware
steam
swaync
swww
teams-for-linux
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
timeshift
ttf-fira-code
ttf-font-awesome
ttf-kanjistrokeorders
udiskie
uwsm
vim
vorta
vscodium
waybar-cava
waybar-updates
waypaper
wget
winetricks
wireless_tools
wireplumber
wireshark-qt
wmctrl
wofi
wpa_supplicant
xdg-desktop-portal-hyprland
xmlstarlet
xorg-server
xorg-xinit
yay
yay-debug
yazi
youtube-music
yubico-authenticator-bin
yubikey-personalization-gui
zen-browser-bin
zip
zoxide
zram-generator
zsh
zsh-autopair-git
zsh-history-substring-search
)
