#################################
### HYPRLAND AUTOSTART CONFIG ###
#################################

#################                   
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
 exec-once = nm-applet
 exec-once = waybar & hyprpaper
 exec-once = systemctl start bluetooth
 exec-once = ~/.config/hypr/scripts/switch
 exec-once = swww img /home/eve/.config/hypr/images/gallery/trees.png
 exec-once = systemctl --user start hyprpolkitagent
 exec-once = hypridle
 exec-once = swaync
 #exec = gsettings set org.gnome.desktop.interface icon-theme 'WhiteSur-dark'
 exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
 exec = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
